# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Esame_Laboratorio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yashk/CLionProjects/Esame_Laboratorio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Esame_Laboratorio


#############################################
# Order-only phony target for Esame_Laboratorio

build cmake_object_order_depends_target_Esame_Laboratorio: phony || cmake_object_order_depends_target_core

build CMakeFiles/Esame_Laboratorio.dir/main.cpp.obj: CXX_COMPILER__Esame_Laboratorio_unscanned_Debug C$:/Users/yashk/CLionProjects/Esame_Laboratorio/main.cpp || cmake_object_order_depends_target_Esame_Laboratorio
  DEP_FILE = CMakeFiles\Esame_Laboratorio.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Esame_Laboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\Esame_Laboratorio.dir


# =============================================================================
# Link build statements for EXECUTABLE target Esame_Laboratorio


#############################################
# Link the executable Esame_Laboratorio.exe

build Esame_Laboratorio.exe: CXX_EXECUTABLE_LINKER__Esame_Laboratorio_Debug CMakeFiles/Esame_Laboratorio.dir/main.cpp.obj | libcore.a || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Esame_Laboratorio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Esame_Laboratorio.exe
  TARGET_IMPLIB = libEsame_Laboratorio.dll.a
  TARGET_PDB = Esame_Laboratorio.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/ShoppingList.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/yashk/CLionProjects/Esame_Laboratorio/ShoppingList.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\ShoppingList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Item.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Item.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/User.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/yashk/CLionProjects/Esame_Laboratorio/User.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/ShoppingList.cpp.obj CMakeFiles/core.dir/Item.cpp.obj CMakeFiles/core.dir/User.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yashk\CLionProjects\Esame_Laboratorio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yashk\CLionProjects\Esame_Laboratorio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yashk\CLionProjects\Esame_Laboratorio -BC:\Users\yashk\CLionProjects\Esame_Laboratorio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yashk/CLionProjects/Esame_Laboratorio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runListsTest


#############################################
# Order-only phony target for runListsTest

build cmake_object_order_depends_target_runListsTest: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Test/CMakeFiles/runListsTest.dir/run_all_tests.cpp.obj: CXX_COMPILER__runListsTest_unscanned_Debug C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/run_all_tests.cpp || cmake_object_order_depends_target_runListsTest
  DEP_FILE = Test\CMakeFiles\runListsTest.dir\run_all_tests.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/includeC:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest -isystem C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/include -isystem C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest
  OBJECT_DIR = Test\CMakeFiles\runListsTest.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runListsTest.dir

build Test/CMakeFiles/runListsTest.dir/ShoppingListFixture.cpp.obj: CXX_COMPILER__runListsTest_unscanned_Debug C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/ShoppingListFixture.cpp || cmake_object_order_depends_target_runListsTest
  DEP_FILE = Test\CMakeFiles\runListsTest.dir\ShoppingListFixture.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/includeC:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest -isystem C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/include -isystem C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest
  OBJECT_DIR = Test\CMakeFiles\runListsTest.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runListsTest.dir

build Test/CMakeFiles/runListsTest.dir/ObserverTest.cpp.obj: CXX_COMPILER__runListsTest_unscanned_Debug C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/ObserverTest.cpp || cmake_object_order_depends_target_runListsTest
  DEP_FILE = Test\CMakeFiles\runListsTest.dir\ObserverTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/includeC:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest -isystem C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/include -isystem C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest
  OBJECT_DIR = Test\CMakeFiles\runListsTest.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runListsTest.dir

build Test/CMakeFiles/runListsTest.dir/UserFixture.cpp.obj: CXX_COMPILER__runListsTest_unscanned_Debug C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/UserFixture.cpp || cmake_object_order_depends_target_runListsTest
  DEP_FILE = Test\CMakeFiles\runListsTest.dir\UserFixture.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/includeC:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest -isystem C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/include -isystem C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest
  OBJECT_DIR = Test\CMakeFiles\runListsTest.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runListsTest.dir

build Test/CMakeFiles/runListsTest.dir/ItemTest.cpp.obj: CXX_COMPILER__runListsTest_unscanned_Debug C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/ItemTest.cpp || cmake_object_order_depends_target_runListsTest
  DEP_FILE = Test\CMakeFiles\runListsTest.dir\ItemTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/includeC:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest -isystem C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/include -isystem C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest
  OBJECT_DIR = Test\CMakeFiles\runListsTest.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runListsTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target runListsTest


#############################################
# Link the executable Test\runListsTest.exe

build Test/runListsTest.exe: CXX_EXECUTABLE_LINKER__runListsTest_Debug Test/CMakeFiles/runListsTest.dir/run_all_tests.cpp.obj Test/CMakeFiles/runListsTest.dir/ShoppingListFixture.cpp.obj Test/CMakeFiles/runListsTest.dir/ObserverTest.cpp.obj Test/CMakeFiles/runListsTest.dir/UserFixture.cpp.obj Test/CMakeFiles/runListsTest.dir/ItemTest.cpp.obj | lib/libgtest.a lib/libgtest_main.a libcore.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libcore.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libcore.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Test\CMakeFiles\runListsTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test\runListsTest.exe
  TARGET_IMPLIB = Test\librunListsTest.dll.a
  TARGET_PDB = runListsTest.exe.dbg


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yashk\CLionProjects\Esame_Laboratorio\cmake-build-debug\Test && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yashk\CLionProjects\Esame_Laboratorio\cmake-build-debug\Test && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yashk\CLionProjects\Esame_Laboratorio -BC:\Users\yashk\CLionProjects\Esame_Laboratorio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Test/lib/googletest-main/googletest/CMakeFiles/gtest.dir

build Test/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Test\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/include -IC:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest
  OBJECT_DIR = Test\lib\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Test\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Test/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test\lib\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Test/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Test\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/include -isystem C:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest
  OBJECT_DIR = Test\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Test\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Test/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Test/lib/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yashk\CLionProjects\Esame_Laboratorio\cmake-build-debug\Test\lib\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/googletest-main/googletest/edit_cache: phony Test/lib/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yashk\CLionProjects\Esame_Laboratorio\cmake-build-debug\Test\lib\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yashk\CLionProjects\Esame_Laboratorio -BC:\Users\yashk\CLionProjects\Esame_Laboratorio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/googletest-main/googletest/rebuild_cache: phony Test/lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Esame_Laboratorio: phony Esame_Laboratorio.exe

build core: phony libcore.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runListsTest: phony Test/runListsTest.exe

build runListsTest.exe: phony Test/runListsTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yashk/CLionProjects/Esame_Laboratorio/cmake-build-debug

build all: phony Esame_Laboratorio.exe libcore.a Test/all

# =============================================================================

#############################################
# Folder: C:/Users/yashk/CLionProjects/Esame_Laboratorio/cmake-build-debug/Test

build Test/all: phony Test/runListsTest.exe Test/lib/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/yashk/CLionProjects/Esame_Laboratorio/cmake-build-debug/Test/lib/googletest-main/googletest

build Test/lib/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/yashk/CLionProjects/Esame_Laboratorio/CMakeLists.txt C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/CMakeLists.txt C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/CMakeLists.txt C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/yashk/CLionProjects/Esame_Laboratorio/CMakeLists.txt C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/CMakeLists.txt C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/CMakeLists.txt C$:/Users/yashk/CLionProjects/Esame_Laboratorio/Test/lib/googletest-main/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
